{
  "id": "0ed9fcda-ac1f-4884-a7fe-3aeb4067aa61",
  "version": "2.0",
  "name": "asd",
  "url": "https://askomdch.com",
  "tests": [{
    "id": "d2b4459a-63f0-44da-9ad7-3c723a4f120e",
    "name": "Test",
    "commands": [{
      "id": "d8501d26-a04d-4abc-b352-2437a5ee26f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1907f51-e8ee-45bd-b5a1-2abf4dc8d159",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6d2cc596-8ac8-4da1-85ba-dc3ce1cdb275",
      "comment": "",
      "command": "click",
      "target": "linkText=Men",
      "targets": [
        ["linkText=Men", "linkText"],
        ["css=#menu-item-1228 > .menu-link", "css:finder"],
        ["xpath=//a[contains(text(),'Men')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-1228']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://askomdch.com/product-category/men/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Men')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11941165-2989-4f02-a086-bd60f9654a66",
      "comment": "",
      "command": "click",
      "target": "css=.post-1215 .button",
      "targets": [
        ["css=.post-1215 .button", "css:finder"],
        ["xpath=(//a[contains(text(),'Add to cart')])[2]", "xpath:link"],
        ["xpath=//main[@id='main']/div/ul/li[2]/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=1215')]", "xpath:href"],
        ["xpath=//li[2]/div[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130b43d0-ace0-41b7-b614-79a21003d927",
      "comment": "",
      "command": "click",
      "target": "css=.ast-builder-layout-element:nth-child(2) > #ast-site-header-cart .button:nth-child(2)",
      "targets": [
        ["css=.ast-builder-layout-element:nth-child(2) > #ast-site-header-cart .button:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout')]", "xpath:link"],
        ["xpath=//div[@id='ast-site-header-cart']/div[2]/div/div/p[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://askomdch.com/checkout/')]", "xpath:href"],
        ["xpath=//p[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34f9cca8-be70-44bb-a17f-528231a3c6cd",
      "comment": "",
      "command": "click",
      "target": "id=place_order",
      "targets": [
        ["id=place_order", "id"],
        ["name=woocommerce_checkout_place_order", "name"],
        ["css=#place_order", "css:finder"],
        ["xpath=//button[@id='place_order']", "xpath:attributes"],
        ["xpath=//div[@id='payment']/div/button", "xpath:idRelative"],
        ["xpath=//form[3]/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00442d05-d8c0-4b3b-9fa0-15fd321e2e7c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=place_order",
      "targets": [
        ["id=place_order", "id"],
        ["name=woocommerce_checkout_place_order", "name"],
        ["css=#place_order", "css:finder"],
        ["xpath=//button[@id='place_order']", "xpath:attributes"],
        ["xpath=//div[@id='payment']/div/button", "xpath:idRelative"],
        ["xpath=//form[3]/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7ffd270-f243-4d9d-8341-6cd3d8b642f6",
      "comment": "",
      "command": "mouseOut",
      "target": "id=place_order",
      "targets": [
        ["id=place_order", "id"],
        ["name=woocommerce_checkout_place_order", "name"],
        ["css=#place_order", "css:finder"],
        ["xpath=//button[@id='place_order']", "xpath:attributes"],
        ["xpath=//div[@id='payment']/div/button", "xpath:idRelative"],
        ["xpath=//form[3]/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4f01fa33-1a45-48e4-a719-82d082638961",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2b4459a-63f0-44da-9ad7-3c723a4f120e"]
  }],
  "urls": ["https://askomdch.com/"],
  "plugins": []
}